# spring_security-jwt

./: README.md
service-acl/: pom.xml
service-acl/src/main/java/com/tang/guli/acl/: SpringAclApplication.java
service-acl/src/main/java/com/tang/guli/acl/config/: MyBatisPlusConfiguration.java  MyMetaObjectHandler.java
service-acl/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml
service-acl/src/test/java/com/tang/acl/: TestSpring.java  getCode.java
spring_security/: pom.xml
spring_security/src/main/java/com/tang/guli/security/: SpringSecurityApplication.java
spring_security/src/main/java/com/tang/guli/security/config/: DefaultPasswordEncoder.java  JwtAuthenticationToken.java  WebSecurityConfig.java
spring_security/src/main/java/com/tang/guli/security/entity/: User.java  UserSecurity.java
spring_security/src/main/java/com/tang/guli/security/filter/: JsonLoginConfigurer.java  JwtAuthenticationFilter.java  JwtLoginConfigurer.java  JwtRefreshSuccessHandler.java  JwtTokenLoginFilter.java  OptionsRequestFilter.java
spring_security/src/main/java/com/tang/guli/security/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  CustomerLogoutHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
spring_security/src/main/java/com/tang/guli/security/service/: JwtAuthenticationProvider.java  JwtUserDetailsService.java
spring_security/src/main/java/com/tang/guli/security/utils/: MD5.java  R.java  ResponseUtil.java  ResultCode.java
spring_security/src/main/test/com/tang/test/: MainTest.java
(+27 files in other folders)
